{
  "name": "ssr-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.7.0",
    "axios": "^1.0.0",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ignore-styles": "^5.0.1",
    "jwt-decode": "^3.1.2",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "node-thermal-printer": "^4.1.2",
    "nodemon": "^2.0.20",
    "react": "^16.11.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^16.11.0",
    "react-icons": "^4.4.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ssr": "node server/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
